spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/curtains
spring.datasource.username=ddrom
spring.datasource.password=Drom1819$

spring.freemarker.expose-request-attributes=true
upload.path=uploads