spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/curtains
spring.datasource.username=drom
spring.datasource.password=DRom15!18

spring.freemarker.expose-request-attributes=true